Django==2.2.4
djangorestframework==3.9.4
pygments
django-rest-swagger
jsonfield
gunicorn
coreapi
drf-extensions
pandas
sklearn
scikit-learn
whitenoise
dj_static
lxml
scipy
matplotlib
django-cors-headers
psycopg2==2.7.5
psycopg2-binary==2.7.5
dj-database-url
statsmodels
yahoo_finance_api2
graphene-django>=2.0
django-filter
django-ratelimit
